body{
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
}

header{
    grid-area: header;
    color: white;
    background-color: black;
    text-align: center;
    letter-spacing: 2px;;
}

h1{
    margin: 5px;
}

menu{
    grid-area: menu;
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 5px;
    margin-left: 0;
}

main{
    grid-area: main;
    margin: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

footer{
    grid-area: footer;
    margin: 0;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header'
    'menu  main main'
    'footer footer footer';
}

.seccion-principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 20px;
}

.producto{
    border: black 1px solid;
    height: 480px;
    background-color: white;
}

img{
    width: 300px;
}

button{
    border: none;
    background-color: rgb(48, 48, 202);
    color: white;
    padding: 20px 30px;
}

button:hover{
    background-color:rgb(77, 77, 232) ;
}

button:focus{
    background-color: rgb(77, 70, 70);
}

footer{
    text-align: center;
    color:white;
    background-color: rgb(34, 30, 30);
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: blueviolet;
}